{
  "name": "p-vote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && biome lint --write --unsafe",
    "lint:fix": "next lint --fix && biome lint --write --unsafe",
    "dev:solana": "surfpool start --no-tui",
    "build-sol": "cargo build-sbf",
    "build-idl": "shank idl",
    "build-cli": "npx codama run js",
    "open-surfpool": "osascript -e 'tell application \"Terminal\"' -e 'do script \"cd $(pwd) && surfpool start\"' -e 'end tell'",
    "close-surfpool": "osascript -e 'tell application \"Terminal\" to repeat with w in windows' -e 'repeat with t in tabs of w' -e 'if (processes of t) contains \"surfpool\" then close w' -e 'end repeat' -e 'end repeat'",
    "e2e": "npx tsx e2e/e2e.ts",
    "test": "npm run build-sol && npm run build-idl && npm run build-cli && npm run open-surfpool && sleep 3 && npm run e2e && npm run close-surfpool"
  },
  "dependencies": {
    "@codama/cli": "^1.2.0",
    "@codama/nodes-from-anchor": "^1.2.2",
    "@codama/renderers": "^1.0.26",
    "@codama/renderers-js": "^1.3.1",
    "@codama/renderers-rust": "^1.1.2",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.2.1",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.3.0",
    "@solana/react": "^2.3.0",
    "@solana/wallet-standard-features": "^1.3.0",
    "@wallet-standard/core": "^1.1.1",
    "@wallet-standard/react": "^1.0.1",
    "buffer-layout": "^1.2.2",
    "codama": "^1.3.0",
    "concurrently": "^9.2.0",
    "gill": "^0.10.2",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "swr": "^2.3.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "puppeteer": "^24.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
